spring.application.name=login-authentication-api
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=

api.security.token.secret=your_super_secret_key

server.port=8080